
CREATE OR REPLACE TABLE DIM_CUSTOMER ( 
CUSTOMER_ID INT, 
CUSTOMER_NAME STRING, 
CITY STRING, 
CREATED_DATE DATE, 
IS_ACTIVE BOOLEAN, 
CUSTOMER_TYPE STRING 
);

CREATE OR REPLACE TABLE FACT_ORDERS ( 
ORDER_ID INT, 
CUSTOMER_ID INT, 
ORDER_DATE DATE, 
AMOUNT NUMBER(10,2), 
STATUS STRING, 
CREATED_TS TIMESTAMP, 
UPDATED_TS TIMESTAMP 
); 

CREATE OR REPLACE TABLE STG_ORDERS ( 
ORDER_ID INT, 
CUSTOMER_ID INT, 
ORDER_DATE DATE, 
AMOUNT NUMBER(10,2), 
STATUS STRING 
); 
select * from DIM_CUSTOMER;
select * from FACT_ORDERS;
select * from STG_ORDERS;

Insert into DIM_CUSTOMER values
(1,'Guru','Tirupati','2026-02-01',TRUE,'Retail'),
(2,'Bhargavi','Hyderabad','2026-02-02',TRUE,'Corporate'),
(3,'Vamshi','Bangalore','2026-02-03',FALSE,'Corporate'),
(4,'Avinash','Tirupati','2025-12-30',TRUE,'Retail'),
(5,'Bhanu','Chennai','2026-02-05',TRUE,'Retail'),
(6,'Steven','Bangalore','2026-02-06',FALSE,'Corporate'),
(7,'Neha','Hyderabad','2026-02-07',TRUE,'Corporate'),
(8,'Sneha','Chennai','2026-02-08',TRUE,'Corporate'),
(9,'Pravalika','Bangalore','2026-02-09',FALSE,'Retail'),
(10,'Sanjya','Hyderabad','2026-01-10',TRUE,'Retail'),
(11,'Sudeep','Tirupati','2026-02-11',TRUE,'Corporate'),
(12,'Deepak','Mumbai','2025-12-12',FALSE,'Corporate'),
(13,'Haritha','Bangalore','2026-02-13',TRUE,'Retail'),
(14,'Shivamani','Tirupati','2026-02-14',TRUE,'Corporate'),
(15,'Sreenu','Tirupati','2026-01-15',FALSE,'Retail'),
(16,'Pavan','Hyderabad','2026-02-16',TRUE,'Corporate'),
(17,'Prathima','Tirupati','2026-02-17',TRUE,'Corporate'),
(18,'Sai','Mumbai','2026-01-18',FALSE,'Retail'),
(19,'Pratibha','Chennai','2026-02-19',TRUE,'Retail'),
(20,'Bhavitha','Chennai','2026-02-20',TRUE,'Retail');

select * from dim_customer;
insert into fact_orders values
(100,1,'2026-02-01',20000,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(101,2,'2026-02-01',1500,'pending',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(102,3,'2026-02-02',3000,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(103,4,'2026-02-02',7500,'cancelled',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(104,5,'2026-02-03',1800,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(105,6,'2026-02-03',22200,'pending',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(106,7,'2026-02-04',4100,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(107,8,'2026-02-04',1200,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(108,9,'2026-02-05',900,'cancelled',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(109,10,'2026-02-05',5000,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(110,11,'2026-02-06',3200,'pending',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(111,12,'2026-02-06',2100,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(112,13,'2026-02-07',1700,'cancelled',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(113,14,'2026-02-07',2600,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(114,15,'2026-02-08',3400,'pending',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(115,16,'2026-02-08',1500,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(116,17,'2026-02-09',3800,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(117,18,'2026-02-09',2900,'pending',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(118,19,'2026-02-10',4200,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(119,20,'2026-02-10',1600,'cancelled',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(120,1,'2026-02-11',2400,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(121,2,'2026-02-11',3300,'pending',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(122,3,'2026-02-12',1900,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(123,4,'2026-02-12',2700,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(124,5,'2026-02-13',3500,'cancelled',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(125,6,'2026-02-13',4600,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(126,7,'2026-02-14',2100,'pending',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(127,8,'2026-02-14',1800,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(128,9,'2026-02-15',3000,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(129,10,'2026-02-15',2500,'pending',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(130,11,'2026-02-16',41100,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(131,12,'2026-02-16',1200,'cancelled',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(132,13,'2026-02-17',1700,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(133,14,'2026-02-17',5600,'pending',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(134,15,'2026-02-18',2400,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(135,16,'2026-02-18',7200,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(136,17,'2026-02-19',3900,'pending',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(137,18,'2026-02-19',1400,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(138,19,'2026-02-20',10000,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(139,20,'2026-02-20',31100,'cancelled',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(140,1,'2026-02-21',2600,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(141,2,'2026-02-21',1700,'pending',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(142,3,'2026-02-22',4200,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(143,4,'2026-02-22',2300,'cancelled',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(144,5,'2026-02-23',9000,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(145,6,'2026-02-23',2100,'pending',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(146,7,'2026-02-24',1600,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(147,8,'2026-02-24',4500,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(148,9,'2026-02-25',2800,'cancelled',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
(149,10,'2026-02-25',7300,'completed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);



select 
c.customer_name,
c.city,
sum(f.amount) as Total_Revenue,
count(f.order_id) as Total_Orders,
case 
when Total_Revenue>20000 then 'Platinum'
when Total_Revenue>10000 then 'Gold'
else 'silver'
end as Revenue
from dim_customer c
join fact_orders f
on c.customer_id = f.customer_id
group by c.customer_name,c.city;



select * from 
(
select c.customer_name,
c.city,
sum(f.amount) as Total_revenue,
row_number() over (
partition by c.city order by sum(f.amount) desc) as rn
from dim_customer c
join fact_orders f
on c.customer_id = f.customer_id
group by
c.customer_name,
c.city
)t
where rn <=3;



create or replace view VW_ACTIVE_CUSTOMER_REVENUE as
select 
c.customer_name,
c.city,
c.is_active,
sum(f.amount) as revenue,
count(f.order_id) as orders,
case
when revenue >= 12000 then '20% discount'
when revenue >=7000 then '10% discount'
else 'No Discount'
end as Discount
from dim_customer c
join fact_orders f
on c.customer_id = f.customer_id
group by c.customer_name,c.city,c.is_active
having 
c.is_active = True
and count(f.order_id)>2
and sum(f.amount)>5000;

select * from  VW_ACTIVE_CUSTOMER_REVENUE;



select * from stg_orders;
select * from fact_orders;

merge into fact_orders t
using stg_orders s
on t.order_id = s.order_id
when matched and s.status='cancelled'
then delete
when matched
then update set
t.customer_id = s.customer_id,
t.order_date = s.order_date,
t.amount = s.amount,
t.status = s.status,
t.updated_ts = current_timestamp
when not matched
then insert
(order_id, customer_id, order_date, amount, status, created_ts, updated_ts)
values
(s.order_id, s.customer_id, s.order_date, s.amount, s.status, current_timestamp, current_timestamp);

insert into stg_orders values
(161,1,'2026-02-27',3800,'pending'),
(162,5,'2026-02-27',4700,'completed'),
(163,5,'2026-02-22',3454,'cancelled');
select * from fact_orders;

update stg_orders
set status = 'cancelled'
where order_id = '105';

update stg_orders
set order_id = '151'
where amount='4700';
