------------------ Practiced on joins, CTEs, and CDC.


----------------------------------------------- joins -----------------------------------------------


use database svec;
use schema iot;

create or replace table department (
    dept_id INT,
    dept_name STRING,
    location STRING
);

insert into department values
(10, 'HR', 'Hyderabad'),
(20, 'IT', 'Bangalore'),
(30, 'Finance', 'Mumbai'),
(40, 'Sales', 'Chennai'),
(50, 'Marketing', 'Delhi');  

create or replace table  employee (
    emp_id INT,
    emp_name STRING,
    dept_id INT,
    manager_id INT,
    salary INT
);

insert into employee values
(1, 'Ravi', 20, 1001, 60000),
(2, 'Sita', 10, 1002, 50000),
(3, 'Amit', 30, 1003, 70000),
(4, 'Priya', 20, 1001, 65000),
(5, 'Rahul', 40, 1004, 55000),
(6, 'Anjali', 20, 1001, 72000),
(7, 'Kiran', NULL, 1005, 48000), 
(8, 'Neha', 30, 1003, 68000);

create or replace table manager (
    manager_id INT,
    manager_name STRING
);

insert into manager values
(1001, 'Arun'),
(1002, 'Bhavna'),
(1003, 'Charles'),
(1004, 'David'),
(1005, 'Esha');


--- get all employees with department names 

select e.emp_id, e.emp_name, d.dept_name
from employee e
join department d
on e.dept_id = d.dept_id;

---get all employees even if they don't have a department

select e.emp_id, e.emp_name, d.dept_name
from employee e
left join department d
on e.dept_id = d.dept_id;


---find employees who not assigned to any department

select * from employee
where dept_id is null;

--- get employee,department,and manager names 

select * from employee e 
left join department d 
on e.dept_id = d.dept_id
left join manager m
on e.manager_id = m.manager_id;

---find employees working in IT department

select * from employee e 
join department d 
on e.dept_id = d.dept_id
where dept_name ='IT';

---get employees with salary >60000

select * from employee
where salary>60000;

---find highest salary in each department

select d.dept_name,  max(salary) as max_salary,
from employee e 
join department d 
on e.dept_id = d.dept_id
group by d.dept_name;

---get employees along with salary category

select emp_id, salary,
case 
when salary>70000 then 'High'
when salary between 50000 and 70000 then 'medium'
else 'low'
end as salary_category
from employee;

---find employees whose manager is 'Arun'

select e.emp_name from employee e 
join manager m 
on e.manager_id = m.manager_id
where manager_name ='Arun';

---count no.of employees in each department

select d.dept_name,count(e.emp_id) as emp_count
from department d
left join employee e 
on e.dept_id = d.dept_id
group by d.dept_name;

---get departments with no employees

select * from department d 
left join employee e 
on e.dept_id = d.dept_id
where e.dept_id is null;

---find employees earning morethan their department average

select * from employee e 
join (
select dept_id, avg(salary) as avg_sal
from employee group by dept_id
)
avg_table 
on e.dept_id = avg_table.dept_id
where salary > avg_table.avg_sal;


---get manager wise - total salary 

select m.manager_name , sum(e.salary)as total_salary from employee e 
join manager m 
on e.manager_id = m.manager_id
group by m.manager_name;


---find employee working in cities starting with 'B'

select * from employee e 
join department d 
on e.dept_id = d.dept_id
where d.location like 'B%';

---find duplicate department assignments( same id count)

select dept_id, count(*) from employee
group by dept_id
having count(*) > 1;

---get employees with their manager and filter high salary 

select m.manager_name, e.emp_name,e.salary
from employee e 
join manager m
on e.manager_id = m.manager_id
where e.salary > 65000;

---find employees whose department is 'hyd or delhi'

select *from employee e 
join department d 
on d.dept_id = e.dept_id
where d.location in ('Hyderabad','delhi');

---rank employees based on salary within department

select salary, emp_name, salary,
rank() over ( partition by dept_id order by salary desc) as rank from employee;


-- find second highest salary in company

select Max(salary) from employee 
where salary < (select max(salary) from employee);

-----(or)-----

select distinct salary from employee
order by salary desc
limit 1 offset 1;





--------------------------------------------------CTE based scenario questions ----------------------------------------------


--- get employees with above average salary 

with cte as 
(
select avg(salary) as avg_salary
from employee
)
select emp_name,salary
from employee,cte
where salary >avg_salary;

--- find highest salary in each department

with cte as 
(
select dept_id, max(salary) as max_salary
from employee group by dept_id
)
select e.emp_name, e.salary from employee e 
join cte c 
on e.dept_id = c.dept_id
and e.salary = c.max_salary;

---get employees with there manager names 

with cte as 
(
select e.emp_name, m.manager_name
from employee e
join manager m
on e.manager_id = m.manager_id
)
select * from cte;

---get employee count per department 

with cte as(
select dept_id, count(*) as cnt
from employee
group by dept_id
)
select d.dept_name,c.cnt from cte c 
join department d 
on c.dept_id = d.dept_id;

---find employees without departments

with cte as 
(
select * from employee where dept_id is null 
)
select emp_name from cte;



-----------------------------------------------------------CDC based scenario --------------------------------------

---  creating stage table

create or replace table stg_employee
(
emp_id int,
emp_name string,
dept_id int,
manager_id int,
salary int
);

insert into stg_employee values
(1, 'Ravi', 20, 1001, 60000),
(2, 'Sita', 10, 1002, 50000),
(3, 'Amit', 30, 1003, 70000),
(4, 'Priya', 20, 1001, 65000),
(5, 'Rahul', 40, 1004, 55000),
(6, 'Anjali', 20, 1001, 72000),
(7, 'Kiran', NULL, 1005, 48000),
(8, 'Neha', 30, 1003, 68000),
(9, 'Vikas', 50, 1006, 52000),  
(10, 'Meena', 10, 1002, 51000),
(11, 'guru', 20, 1001, 60000);

select * from employee;


------------cdc---------------

merge into employee tgt 
using stg_employee src 
on tgt.emp_id = src.emp_id

when matched then 
update set
tgt.emp_name = src.emp_name,
tgt.salary = src.salary

when not matched then 
insert (emp_id, emp_name, dept_id,manager_id, salary)
values (src.emp_id, src.emp_name, src.dept_id, src.manager_id, src.salary);


-------update only if salary changed -----------

merge into employee tgt 
using stg_employee src 
on tgt.emp_id = src.emp_id

when matched and tgt.salary != src.salary then 
update set tgt.salary =src.salary;


----- cdc with timestamp column 

alter table employee 
add column updated_at timestamp;

select * from employee;



----------- Practiced on date functions and window functions 


-----------------------------------------------time and date functions ------------------------------

alter table employee 
add column hire_date date;

alter table employee 
add column last_updated timestamp;

INSERT INTO employee (emp_id, emp_name, dept_id, manager_id, salary, hire_date, last_updated) VALUES
(1, 'Ravi', 20, 1001, 60000, '2022-01-10', '2025-03-20 10:15:30'),
(2, 'Sita', 10, 1002, 50000, '2023-03-15', '2025-03-21 09:20:10'),
(3, 'Amit', 30, 1003, 70000, '2021-07-20', '2025-03-19 14:05:45'),
(4, 'Priya', 20, 1001, 65000, '2022-11-05', '2025-03-18 11:45:00'),
(5, 'Rahul', 40, 1004, 55000, '2023-06-01', '2025-03-21 16:30:25'),
(6, 'Anjali', 20, 1001, 72000, '2020-09-25', '2025-03-17 08:10:55'),
(7, 'Kiran', NULL, 1005, 48000, '2024-01-01', '2025-03-22 12:00:00'),
(8, 'Neha', 30, 1003, 68000, '2022-05-18', '2025-03-20 13:25:40'),
(9, 'Vikram', 10, 1002, 52000, '2023-08-12', '2025-03-21 17:10:05'),
(10, 'Pooja', 50, 1005, 58000, '2021-12-30', '2025-03-19 19:55:15'),
(11, 'Arjun', 40, 1004, 61000, '2022-04-25', '2025-03-20 07:40:50'),
(12, 'Sneha', 20, 1001, 73000, '2020-06-14', '2025-03-18 21:15:35'),
(13, 'Deepak', 30, 1003, 69000, '2023-02-10', '2025-03-21 10:05:00'),
(14, 'Meena', 10, 1002, 51000, '2022-09-09', '2025-03-20 15:45:25'),
(15, 'Rohit', 50, 1005, 60000, '2021-03-03', '2025-03-19 06:30:10');


--- last updated employee

select * from employee
order by last_updated 
limit 1;

---emploees hired in 2023

select * from employee
where year(hire_date) =2023;

--- calculate experience of each employee

select emp_name,
datediff(year,hire_date, current_date) as exp_years
from employee;

---emlpoyees hired in specific month 

select * from employee
where month(hire_date)=3;

--- employees hired on weekends

select * from employee
where dayofweek(hire_date) in (1,7);

---employees with more than 2 years experience

select * from employee
where datediff(year, hire_date, current_date)>1;


---format date DD-MM-YYYY to DD-mon-YYYY

select Emp_name,
to_char(hire_date,'DD-MON-YYYY') as fformated_date
from employee;


--- employees hired in current year 

select * from employee
where year(hire_date) = year(current_date);


--- group employees by hire year 

select 
year(hire_date) as hire_year,
count(*) as emp_count from employee
group by year(hire_date);


--------------------------------------------------------window functions -------------------------------------

---find ranking of employees based on salary 

select emp_name,salary, 
rank() over (order by salary desc) as rank
from employee;


---find employees ranking inside each department

select emp_name, dept_id, salary,
rank() over(partition by dept_id order by salary desc) as dept_rank
from employee;


---find highest paid employee per department

with cte as 
(
select *,
row_number() over (partition by dept_id order by salary desc) as rn 
from employee
)
select * from cte
where rn=1;

---remove duplocate employees

with cte as (
select *,
row_number() over(partition by emp_name order by emp_id) as rn
from employee
)
select * from cte
where rn =1;

--- compare employee salary wit previous employee

select emp_name, salary,
lag(salary) over ( order by salary ) as prev_salary
from employee;

---compare salary with next employee

select emp_name, salary,
lead(salary) over (order by salary ) as next_salary
from employee;

--- running total salary 

select emp_name, dept_id, salary,
sum(salary) over (order by emp_id) as running_total
from employee;


--- department wise total salary 

select emp_name, dept_id, salary,
sum(salary) over (partition by dept_id) as dept_total
from employee;

--- Average salary per department

select emp_name, dept_id, salary,
avg(salary) over ( partition by dept_id) as dept_avg
from employee;



------------------------------------------------------practice-------------------------------------------------------

create or replace table customers
(
cust_id int,
cust_name string,
city string
);
insert into customers(cust_id,cust_name,city)
values
(1,'guru','tirupati'),
(2,'Bhargavi','Nellore'),
(3,'Vamsi','Chennai'),
(4,'Sai','Hyderabad'),
(5,'Vishnu','Bangalore'),
(6,'sudeep','Hyderabad');

create or replace table orders
(
order_id int,
cust_id int,
product string,
amount int,
order_date date
);

insert into orders(order_id,cust_id,product,amount,order_date)
values
(1,1,'Mobile',500,'2024-01-01'),
(2,1,'Laptop',1000,'2024-01-02'),
(3,2,'Mobile',600,'2024-01-02'),
(4,3,'Tablet',700,'2024-01-03'),
(5,4,'Laptop',1200,'2026-03-06'),
(6,4,'Mobile',400,'2026-03-07'),
(7,4,'Tablet',800,'2026-03-07'),
(8,5,'Mobile',500,'2026-03-08');
select * from customers;
select * from orders;

ALTER TABLE orders 
ADD COLUMN created_ts TIMESTAMP;


--/ total orders per customers

select 
c.cust_name,
sum(amount)as total_revenue,
count(order_id) as total_orders,
from customers c
join orders o
on c.cust_id = o.cust_id
group by
cust_name;

--/customers with revenue greaterthan 1000
select
cust_name,
sum(amount)as total_revenue
from customers c
join orders o
on c.cust_id = o.cust_id
group by cust_name
having total_revenue > 1000;

--/customer with highest revenue

with cte as
(
select
c.cust_name,
c.cust_id,
sum(amount) as total_revenue
from customers c
join orders o
on c.cust_id = o.cust_id
group by c.cust_name,c.cust_id
)
select * from cte
order by total_revenue desc
limit 1;
--/orders count per product

select 
product,
count(*) as order_count,
sum(amount) as total_revenue
from customers c
join orders o
on c.cust_id = o.cust_id
group by product;

--/customer with no orders

select 
c.*
from customers c
left join orders o
on c.cust_id = o.cust_id
where order_id is null;

--/use CTE for revenue calculation
with cte as 
(
select 
c.cust_id,
c.cust_name,
sum(amount) as total_revenue
from customers c
join orders o
on c.cust_id = o.cust_id
group by c.cust_id,c.cust_name
)
select * from cte;

-- top 3 customers by revenue using cte

with cte as 
(
select 
c.cust_id,
c.cust_name,
sum(amount) as total_revenue
from customers c
join orders o
on c.cust_id = o.cust_id
group by c.cust_id,c.cust_name
)
select * from cte
order by total_revenue desc
limit 3;

--/ Average order value per Customer

select 
c.cust_id,
c.cust_name,
avg(amount) as average_order_value
from orders o
join customers c
on c.cust_id = o.cust_id
group by c.cust_id,c.cust_name;

--/customers who ordered mobiles
-- with cte
with cte as 
(
select 
o.cust_id,
c.cust_name,
o.product
from customers c
join orders o
on c.cust_id = o.cust_id
)
select * from cte
where product='Mobile'
order by cust_id asc;

-- using distinct
select distinct 
c.cust_name,
c.cust_id
from customers c
join orders o
on c.cust_id = o.cust_id
where product ='Mobile';

--total orders per city using cte

with cte as
(
select
c.city,
count(order_id) as total_orders,
from customers c
join orders o
on c.cust_id = o.cust_id
group by c.city
)
select * from cte;

--no.of customers per city

with cte as 
(
select 
count(cust_id) as total_customers,
city,
from customers
group by city
)
select * from cte;

--product sold per customers

with cte as
(
select 
c.cust_name,
c.cust_id,
count(order_id) as total_orders
from customers c
join orders o
on c.cust_id = o.cust_id
group by c.cust_name,c.cust_id order by cust_id asc
)
select * from cte
where total_orders >2;

-- total revenue by product

with cte as
(
select 
product,
sum(amount) as total_revenue
from orders
group by product order by total_revenue asc
)
select * from cte;

-- cities with highest revenue
with cte as
(
select 
c.cust_id,
sum(amount) as total_revenue,
c.city
from customers c
join orders o
on c.cust_id = o.cust_id
group by c.cust_id, c.city order by total_revenue  desc
)
select * from cte;

-- customers who ordered mobiles
with cte as 
(
select 
c.cust_name,
c.cust_id,
o.product
from customers c
join orders o
on c.cust_id = o.cust_id
where product ='Mobile'
)
select * from cte;


--orders placed in last 3 days
select 
o.order_id,
o.cust_id,
c.cust_name,
o.amount,
o.order_date from orders o
join customers c
on c.cust_id = o.cust_id
where o.order_date >=dateadd(day,-3,current_date);

--orders for today
select 
c.cust_id,
o.order_date,
o.order_id,
o.amount,
c.cust_name from customers c
join orders o
on c.cust_id = o.cust_id
where o.order_date = current_date;

-- or--

select * from orders
where order_date =current_date;

-- total monthly revenue report
select 
sum(amount) as total_revenue,
o.order_date from customers c
join orders o
on c.cust_id = o.cust_id
group by o.order_date;

-- using date_trunc
select 
date_trunc('month',order_date) as order_month,
sum(amount) as total_revenue
from orders o
group by 1
order by 1;

-- customer first order date

select
cust_id,
min(order_date) as first_order_date
from orders
group by cust_id order by cust_id asc;

-- orders older than 30 days
select * from orders
where order_date<dateadd(day,-30,current_date);

--weekly sales report
select 
date_trunc('week',order_date) as weekly_data,
sum(amount) as total_revenue
from orders
group by 1
order by 1;

-- extract year/month/day

select 
order_id,
year(order_date) as order_year,
month(order_date) as order_month,
week(order_date) as order_week,
day(order_date) as order_day
from orders;





create or replace table customers
(customer_id int,
customer_name string,
city string);

create or replace table orders
(order_id int,
customer_id int,
product string,
amount int);

insert into customers values
(1,'guru','Hyderabad'),
(2,'Avi','mumbai'),
(3,'stev','chennai'),
(4,'bhanu','delhi');

insert into orders values
(101,1,'laptop',80000),
(101,2,'mobile',20000),
(101,1,'keyboard',2000),
(101,5,'mouse',500);

select 
o.order_id,
c.customer_id,
o.product from customers c
join orders o
on c.customer_id = o.customer_id
where order_id>=1;

--- find customers without orders

select *
from customers c
left join orders o
on c.customer_id = o.customer_id
where order_id is null;

--- find total amount spent by each customer

select 
customer_name,
sum(amount) as total_amount
from customers c
join orders o
on c.customer_id = o.customer_id
group by customer_name;

---customer id and their orders where order_id > 1

select 
c.customer_id,
o.order_id from customers c
join orders o
on c.customer_id = o.customer_id
where o.order_id >1;

---find orders that do not have a matching customer record

select
c.customer_id,
o.order_id from orders o 
left join  customers c
on c.customer_id = o.customer_id
where c.customer_id is null;






















